<div class="footerContain">
    <div class="footer">
        <div>
            <img src="/images/game.png" alt="">
        </div>
        <div>
            <span>新出审字[2012]291号	文网进字[2012]010号</span><br>
            <a href="">互联网出版许可证：新出网证（沪）字026号</a>
            <a href="">增值电信业务经营许可证：沪 B2-20100008</a><br>
        
        </div>
        <div>
            <ul>
                <li>
                    <img src="/images/Gi.png" alt="">
                </li>
                <li>
                    <img src="/images/whjy.png" alt="">
                </li>
                <li><img src="/images/dzyyzz.png" alt=""></li>
                <li><img src="/images/net.png" alt=""></li>
                <li><img src="/images/report.png" alt=""></li>
    
                <li><img src="/images/jzjh.png" alt=""></li>
            </ul>
        </div>
    </div>
</div>