 <div class="headerContain">
    <div class="header">
        <div class="header-top">
            <span class="welc">盛趣游戏商城欢迎您，请</span>
            <a href="" class="logBtn fix">登录</a>
            <a href="/html/register.html">免费注册</a>
            <a href="javascript:alert('还没开发')">帮助中心</a>
        </div>
        <div class="header-center">
            <div class="logo">
                <img src="/images/logo1.png" alt="">
                <img src="/images/logo2.png" alt="">
            </div>
            <div class="search">
                <div class="content">
                    <input type="text" placeholder="请输入关键字">
                    <button><img src="/images/search.jpg" alt=""></button>
                </div>
                <div class="cart">
                    <a href="/html/cart.html" class="logBtn">
                        <div class="gwc">
                            <img src="/images/gwc.png" alt="">
                             <span>购物车</span>
                        </div>
                        <span class="headerNum">0</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <a href="/index.html" class="change">首页</a>
            <a href="/index.html">道具商城</a>
            <a href="javascript:alert('未开发');">个人中心</a>
        </div>
    </div>
 </div>