<div class="logNow">
        <div class="log">
            <img src="/images/close.png" alt="" class="close">
            <div class="log_Img">
                <img src="/images/testlog.png" alt="">
                <p>一个账号，尽情玩转盛趣游戏！</p>
            </div>
            <table class="log_tab">
                <tr>
                    <td>密码登录</td>
                    <td>一键登录</td>
                    <td>二维码登录</td>
                </tr>
            </table>
            <from>
                <div class="tab_1">
                    <input type="text" placeholder="手机/邮箱/个性账号" class="user">
                    <input type="password" placeholder="静态密码/动态密码" class="pwd">
                    <br>
                    <button class="log_Btn">登录</button>
                </div>
                <div class="help">
                    <a href="/html/register.html">没有账号<span>立即注册</span></a>
                    <a href=""><span>无法登陆</span></a>
                </div>
                <a href="" class="wegame"><img src="/images/wegame.png" alt=""></a>
            </from>

        </div>
    </div>