@import '/css/modules/reset.css';
@import '/css/modules/header.css';
@import '/css/modules/footer.css';
@import '/css/modules/log.css';
@mixin center {
    width: 1200px;
    margin:{
        left: auto;
        right: auto;
    }
}
.path{
    @include center;
    height:42px;
    line-height: 42px;
    a{
        color:#999;
    }
    .iconfont{
        font-size: 12px !important;
    }
}
.cartProduct{
    @include center;
    margin-bottom: 40px;
    background-color: white;
    padding: {
        left:20px;
        right:20px;
        top:25px;
        bottom:20px;
    };
    .shamContain{
        padding-bottom: 23px;
        position: relative;
        border-bottom: solid 2px #e6e6e6;;
        .sham{
            font-size: 16px;
            font-weight: bold;   
            margin-left: 12px; 
            color: rgb(206, 15, 48);
        }
        .line{
            width: 95px;
            height: 2px;
            position: absolute;
            left: 0px;
            bottom:-2px;
            background-color: rgb(206, 15, 48);;
        }
    }
    .woods{
        min-height: 600px;
        .empty{
            display:none;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
            font-size: 14px;
            span{
                color:#92a5c8;
            }
            a{
                color:#92a5c8;
                text-decoration: underline;
            }
        }
        table{
            input[type="checkbox"]{
                width: 20px;
                height: 20px;
            }
            width: 100%;
            font-size: 14px;
            thead{
                text-align: center;
                td{
                    width:15%;
                    &:nth-child(1){
                        width:40%
                    }
                }
                tr:nth-child(2){
                    text-align: left;
                    font-size: 0px;
                    height:40px;
                    background-color: #f6f6f6;
                    line-height: 20px;
                    input,label{
                        margin-right: 4px;
                        font-size: 14px;
                        vertical-align: middle;
                        &::selection{
                            background-color: transparent;
                        }
                    }
                }
            }
            tr{
                height: 80px;
            }
            tbody{
                img{
                    width: 96px;
                    height: 72px;
                }
                td{
                    text-align: center;
                }
                td:first-child{
                    text-align:left;
                }
                tr{
                    margin: {
                        top:10px;
                        bottom: 10px;
                    };
                }
               
                tr td:first-child div{
                    height:80px;
                    float: left;
                    margin-right: 30px;
                    line-height:80px ;
                }
                .msg{
                    width: 200px;
                    padding-top: 10px;
                    box-sizing: border-box;
                    line-height:1em !important;
                    p{
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color:red;
                    }
                }
            }
            tfoot{
                border-top: 10px solid #f6f6f6;
                div{
                    float: right;
                }
                .buy{
                    color:white;
                    cursor: pointer;
                    margin-left: 10px;
                    width:172px;
                    height: 80px;
                    line-height: 80px;
                    text-align: center;
                    font-size: 18px;
                    background-color: #ff8a00;
                }
                .money{
                    padding-top: 15px;
                    box-sizing: border-box;
                    i{
                        font-size: 18px;
                        color:#ff513a;
                    }
                    i,span{
                        vertical-align: middle;
                    }
                    p{
                        text-align: right;
                        color:#989898;
                    }
                }
            }
        }
    }
}
.select_num{
    font-size: 0px;
    height: 28px;
    line-height: 28px;
    width: 102px;
    margin: 0 auto;
    span{
        font-size: 12px;
        font-weight: bold;
        margin-right: 25px;
    }
   .select{

       float: right;
       width: 100px;
       height: 28px;
       border: 1px solid #dcdfe6;
       border-radius:3px; 
       button,i{
        font-size: 12px;
        color:#b2b3b4;
        outline: none;
        border:none;
        width: 32px;
        height:28px;
        background-color: #f5f7fa;
        vertical-align: bottom;
    }
    i{
        display:inline-block;
        width: 36px;
        box-sizing: border-box;
        border:{
            left:1px solid #dcdfe6;
            right:1px solid #dcdfe6;
        }
        text-align: center;
    }
    button:last-child:hover{
        color:black;
    }
    button:first-child{
        cursor: not-allowed;
    }
   }
}