@import '/css/modules/reset.css';
@import '/css/modules/header.css';
@import '/css/modules/footer.css';
@import '/css/modules/log.css';
@mixin center {
    width: 1200px;
    margin:{
        left: auto;
        right: auto;
    }
}
.classify{
    overflow: hidden;
    background-color: white;
    height:140px;
    @include center;
    position: relative;
    box-sizing: border-box;
    padding:25px 95px 25px 175px;
    .wd{
        position: absolute;
        left:30px;
        top:25px;
    }
    .listName li{
        cursor: pointer;
        float: left;
        width:125px;
        font-size: 14px;
        margin-bottom: 22px;
        margin-right: 30px;
        span{
            display: inline-block;
            width:14px;
            height: 14px;
            box-sizing: border-box;
            border:1px solid #e1e3e9;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
            &:hover{
                border-color: #409eff;
            }
        }
    }
}
.sortWrapper{
    @include center;
    display: flex;
    height:44px;
    padding-right: 12px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    span{
        display: inline-block;
        width:100px;
        height: 44px;
        line-height:44px;
        text-align: center;
        font-size: 14px;
    }
    .sortRight{
        line-height: 44px;
        font-size: 16px;
        font-weight: bold;
        i{
            font-size: 14px;
            color:#ce0f30;
            vertical-align: 1px;
        }
    }
}
.pagesContain{
    @include center;
    display: flex;
    background-color: white;
    justify-content: flex-end;
    span{
        display: inline-block;
        width:30px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        margin-right: 12px;
        background-color: #f4f4f5;
        border-radius: 2px;
        cursor: pointer;
        color:#606266;
    }
}
.active{
    background-color: #ce0f30 !important;
    color:white !important
}
.productContainer{
    background-color: white;
    padding-bottom: 40px;
    .product{
        @include center;
        .title{
            height:64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                width: 98px;
                height: 40px;
                color:white;
                background-color:#ce0f30;
                border-radius: 3px;
                border: none;
                text-align: center;
                line-height: 40px;
            }
        }
        .construction{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            padding:{
                left:6px;
                right:6px
            }
            justify-content: space-between;
            a{
                width:25%;
                height:400px;
                padding-top: 12px;
                box-sizing: border-box;
                .img{
                    text-align: center;
                    img{
                        width: 287px;
                        height:287px;
                        object-fit: cover;
                    }
                }
                p{
                    width:70%;
                    color: black;
                    font-size: 16px;
                    font-weight: bold;
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin:{
                        top:14px;
                        bottom: 20px;
                    }
                }
                span{
                    color:#ce0f30;
                    font-size: 20px;
                }
                i{
                    color:#ce0f30;
                    vertical-align: 2px;
                }
            }
        }
        .fourth a{
            position: relative;
            >img{
                position: absolute;
                right:10px;
                top:12px;
            }
        }
    }
}