<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/details.css">
    <link rel="stylesheet" href="/libs/iconfont/iconfont.css">
</head>
<body>
    <!-- classs=productName用于修改商品名字 -->
    <!-- class= price商品价格 -->
    <!-- class =act近期活动 -->
    <!-- class=smallImg小图 -->
    <!-- class=bigImg大图 -->
    <!-- class=zom放大镜 -->
    <!-- num选择的数量 -->
    <header></header>
    <div class="cart">
        <div class="path">
            <a href="/index.html">盛趣游戏商城</a>
            <span class="iconfont icon-youjiantou"></span>
            <a href="/index.html">最终幻想14 Online</a>
            <span class="iconfont icon-youjiantou"></span>
            <a href="/html/list.html">道具商城</a>
            <span class="iconfont icon-youjiantou"></span>
            <span class="productName">请给数据</span>
        </div>
        <div class="show">
            <div class="carShow">
                <div class="left">
                    <div class="img">
                        <img src="" alt="">
                        <!-- 放大镜 -->
                        <div class="zoom"></div>
                        <div class="bigImg">
                        </div>
                    </div>
                    <div class="smallImg">

                    </div>
                    <script type="text/html" id="smallImgTemplate">
                        {{each list item}}
                            <img src={{item}} alt="">
                        {{/each}}
                    </script>
                </div>
                <div class="right">

                    <h4 class="productName">
                        请给数据
                    </h4>
                    <p class="productName">请给数据</p>
                    <div class="msg">
                        <div class="price">
                            <span class="price">售价</span>
                            <i>2500</i>
                            <span>点券</span>
                        </div>
                        <div class="act">
                            <span>活动</span>
                            <span>请给数据</span>
                        </div>
                    </div>
                    <div class="select_num">
                        <span>选择数量</span>
                        <div class="select">
                            <button disabled class="sub">-</button>
                            <i class="num">1</i>
                            <button class="add">+</button>
                        </div>
                    </div>
                    <div class="buy">
                        <span class="addCart">
                            加入购物车
                        </span>
                        <span class="buyNow">
                            立即购买
                        </span>
                    </div>
                </div>
            </div>
            <div class="msgShow">
                
            </div>
        </div>
    </div>
    <div class="logNowCon"></div>

    <footer></footer>
    <script src="/libs/require/require.min.js" data-main="/js/details.js"></script>
</body>
</html>