<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="stylesheet" href="/css/list.css">
</head>
<body>
    <header></header>
    <div class="classify">
        <h3 class="wd">道具分类</h3>
        <ul class="listName">
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
            <li>
                <span></span><i>幻想药</i>
            </li>
        </ul>
    </div>
    <div class="sortWrapper">
        <div class="sortLeft">
            <span>默认排序</span>
            <span>最新发布</span>
        </div>
        <div class="sortRight">
            共找到<i>512</i>件商品
        </div>
    </div>
    <div class="productContainer">
        <div class="product">
            <div class="construction"></div>
        </div>
         <!-- 数据模板  -->
         <script type="text/html" id ="dataTemplate">
            {{each list item}}
                    <a href ="/html/details.html?id={{item.productId}}" class="contain">
                        <div class="img"><img src={{item.product.picUrl}} alt=""></div>
                        <p>{{item.product.description}}</p>
                        <span>{{item.price}}</span>
                        <i>点券</i>
                    </a>
                </div>
            {{/each}}
        </script>
        <div class="pagesContain">
            <span class="up">&#60</span>
            <div class="pages">
            </div>
            <span class="down">&#62</span>
        </div>
    </div>
    <!-- <script type="text/html" id="pagesTemplate">
        {{each list item}}
        {{/each}}
    </script> -->
    <div class="logNowCon"></div>
    <footer></footer>
    <script src="/libs/require/require.min.js" data-main="/js/list.js"></script>
</body>
</html>