<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/images/favicon.ico">
	<title>注册</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="/css/register.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<div class="jq22-register-box">
			<div class="jq22-register-logo">
				<img src="/images/testlog.png" alt="">
			</div>
			<p class="word">一个账号，尽情玩转盛趣游戏</p>
			<div class="jq22-register-form" id="verifyCheck">
				<form action="">
					<div class="jq22-register-form-item">
						<input type="text" name="phone" placeholder="手机号码" class="txt01 f-r3 required" keycodes="tel" tabindex="1" data-valid="isNonEmpty||isPhone" data-error="<i class='icon-tips'></i>请输入手机号||<i class='icon-tips'></i>手机号码格式不正确" maxlength="11" id="phone">
						<label class="focus valid"><div class="msg" style="display:none"><i class='icon-tips'></i>您还未输入手机号</div></label>
						<span class="jq22-get-code btn btn-gray f-r3 f-ml5 f-size13" id="time_box" disabled style="display:none;"></span>
						<span class="jq22-get-code btn btn-gray f-r3 f-ml5 f-size13" id="verifyYz" >获取动态码</span>
					</div>
					<div class="jq22-register-form-item">
						<input type="text" placeholder="动态码" maxlength="6" id="verifyNo" class="txt02 f-r3 f-fl required" tabindex="2" data-valid="isNonEmpty||isInt" data-error="<i class='icon-tips'></i>请填写正确的手机动态码||<i class='icon-tips'></i>请填写6位手机动态码">
						<label class="focus valid"></label>
					</div>
					<div class="jq22-register-form-item">
						<input type="text" name="username" maxlength="20"  placeholder="账户名" class="txt03 f-r3 required" tabindex="3" data-valid="isNonEmpty||between:3-20||isUname" data-error="<i class='icon-tips'></i>您还没有输入账户名||<i class='icon-tips'></i>用户名长度3-20位||<i class='icon-tips'></i>只能输入字母、数字、且以中文或字母开头" id="adminNo">
						<label class="focus valid"></label>
					</div>
					<div class="jq22-register-form-item">
						<input id = "pwd"type="password" name="password" placeholder="设置密码" id="password" maxlength="20" class="txt04 f-r3 required" tabindex="4" style="ime-mode:disabled;" onpaste="return  false" autocomplete="off" data-valid="isNonEmpty||between:6-20||level:2" data-error="<i class='icon-tips'></i>密码太短，最少6位||<i class='icon-tips'></i>密码长度6-20位||<i class='icon-tips'></i>密码太简单，有被盗风险，建议字母+数字的组合">
						<label class="focus valid"></label>
					</div>
					<div class="jq22-register-form-item">
						<div class="protocol">注册即同意<a  href="#">《用户使用协议》</a>&amp;<a href="#">《隐私权条款》</a></div>
						<input id="jq22-btn-reg" class="jq22-btn-reg" placeholder=""  readonly="readonly" value="注册" >
					</div>
				</form>
			</div>
		</div>
		<footer></footer>
</body>
<script src="/libs/require/require.min.js" data-main="/js/register.js"></script>
</html>
