@mixin center {
    width: 1200px;
    margin:{
        left: auto;
        right: auto;
    }
}
.footerContain{
    background-color: black;
}
.footer{
    @include center;
    height: 170px;
    padding:{
        left: 42px;
        right: 60px;
    }
    div{
        float: left;
    }
    div:first-child{
        margin-right: 42px;
        margin-top: 28px;
    }
    div:nth-of-type(2){
        margin-top: 10px;
        margin-right: 12px;
        color:#888888;
        a{
            color:#888888;
        }
    }
    div:last-child{
        margin-top:15px;
    }
    ul{
        width: 282px;
        li{
            float: left;
            margin-right: 8px;
        }
    }
}